[SCRAPER]
article_limit = 20
base_url = https://news.google.com

[SELECTORS]
# CSS Selectors or XPaths for Google News elements
top_stories_link_id = i11
article_class = IBr9hb
headline_path = a
headline_class = gPFEn
link_path = a
thumbnail_path = figure>img
pub_date_path = time

[DATABASE]
host = postgres
port = 5432
dbname = airflow
user = airflow
password = airflow
table_name = articles

[LOGGING]
log_level = INFO
log_format = [%(asctime)s] %(levelname)s %(name)s: %(message)s
